TZ=Europe/Moscow
MYSQL_USER=krypton_db_user_example
MYSQL_PASS=krypton_db_user_super_secret_password_example
MYSQL_ROOT_PASS=mysql_root_user_super_secret_password_example
MYSQL_DATABASE=krypton_database_name
MYSQL_HOST=mysql
SUBSCRIPTION_BASE_URL="https://raw.githubusercontent.com/bekirovtimur/KryptOn/refs/heads/main/keys"
SUBSCRIPTION_SERVER_URL="https://krypton.bot.nu/subscribe.php"
SUBSCRIPTIONS_MAX_COUNT=5
BOT_TOKEN="your_telegram:bot_api_token"
